# DSHOKHOV_SHOP

./: .gitignore  README.md  shokhov_shop.sln
Back/shokhov_shop/: shokhov_shop.sln
Back/shokhov_shop/shokhov_shop/Controllers/: HomeController.cs
Back/shokhov_shop/shokhov_shop/Properties/: launchSettings.json
Front/: basic index.html  basic ofers.html  categories example.html
Front/css/: basic_css.css  exaple categories css.css
Search_WebApi/: Program.cs
Search_WebApi/Controllers/: ProductController.cs
Search_WebApi/Data/: DataContext.cs
Search_WebApi/Data/Enum/: People.cs
Search_WebApi/Interface/: IProductRepository.cs
Search_WebApi/Models/: Product.cs
Search_WebApi/Properties/: launchSettings.json
Search_WebApi/Repository/: ProductRepository.cs
shokhov_shop/: Program.cs  appsettings.json  shokhov_shop.csproj
shokhov_shop/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  OffersController.cs  OrdersController.cs  ProductController.cs  RoleController.cs  SupportController.cs  UserController.cs
shokhov_shop/Data/: ApplicationDbContext.cs  Seed.cs
shokhov_shop/Data/Enum/: People.cs  Size.cs
shokhov_shop/Helpers/: AuthMessageSenderOptions.cs  CloudinarySettings.cs
shokhov_shop/Intefaces/: ICategoryRepository.cs  IProductRepository.cs
shokhov_shop/Interfaces/: ICategoryRepository.cs  IChatHistoryRepository.cs  IOrderRepository.cs  IPhotoService.cs  IProductRepository.cs  ISendGridEmail.cs
shokhov_shop/Migrations/: 20221112190734_InitialCreate.Designer.cs  20221112190734_InitialCreate.cs  20221120201436_InitialCreate.Designer.cs  20221120201436_InitialCreate.cs  20221120221422_InitialCreate.Designer.cs  20221120221422_InitialCreate.cs  20230114160832_InitialCreate.Designer.cs  20230114160832_InitialCreate.cs  20230124110510_adduser.Designer.cs  20230124110510_adduser.cs  20230215230136_AddSignalR.Designer.cs  20230215230136_AddSignalR.cs  20230224204714_UpdateProduct.Designer.cs  20230224204714_UpdateProduct.cs  20230226111438_Add_Orders.Designer.cs  20230226111438_Add_Orders.cs  20230226113258_Update_App_User.Designer.cs  20230226113258_Update_App_User.cs  20230226115824_UpdateOrder.Designer.cs  20230226115824_UpdateOrder.cs  20230226122654_Not_Null_Order_List.Designer.cs  20230226122654_Not_Null_Order_List.cs  20230226123020_UpdateUser.Designer.cs  20230226123020_UpdateUser.cs  20230226123728_UpAppUser.Designer.cs  20230226123728_UpAppUser.cs  20230226125028_Up_set_product.Designer.cs  20230226125028_Up_set_product.cs  20230226141913_Set_product_dont_null.Designer.cs  20230226141913_Set_product_dont_null.cs  20230226142843_AddSet_Products.Designer.cs  20230226142843_AddSet_Products.cs  20230227092734_Add_img_name_price_in_Set_Product.Designer.cs  20230227092734_Add_img_name_price_in_Set_Product.cs  20230228182754_Add_Admin_Tools.Designer.cs  20230228182754_Add_Admin_Tools.cs  20230307222821_InitialCreate.Designer.cs  20230307222821_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
shokhov_shop/Models/: AppUser.cs  Category.cs  ChatHistory.cs  ErrorViewModel.cs  Order.cs  Product.cs  Set_Product.cs  SubCategory.cs  Sub_Catedory.cs
shokhov_shop/Repository/: CategoryRepository.cs  ChatHistoryRepository.cs  OrderRepository.cs  ProductRepository.cs
shokhov_shop/Resources/Controllers/: CategoryController.en.resx
shokhov_shop/Resources/Views/Account/: ExternalLoginConfirmation.en.resx  ForgotPassword.en.resx  ForgotPasswordConfirmation.en.resx  Lockout.resx  Login.en.resx  Register.en.resx  ResetPassword.en.resx  ResetPasswordConfirmation.en.resx
shokhov_shop/Resources/Views/Category/: Child.en.resx  Man.en.resx  Woman.en.resx
shokhov_shop/Resources/Views/Offers/: NotFound.en.resx  Offers.en.resx  OffersUseFilters.en.resx  Search.en.resx
shokhov_shop/Resources/Views/Orders/: Buy.en.resx  Error_Order.en.resx  Index.en.resx
shokhov_shop/Resources/Views/Product/: Index.en.resx
shokhov_shop/Resources/Views/Shared/: _Layout.en.resx
shokhov_shop/Resources/Views/Support/: SendMessage.en.resx
shokhov_shop/Services/: ChatHub.cs  PhotoService.cs  SendGridEmail.cs
shokhov_shop/ViewModels/: CreateCategoryViewModel.cs  CreateOrEditCategoryViewModel.cs  CreateOrEditProductViewModel.cs  CreateProductViewModel.cs  EditCategoryViewModel.cs  EditProductViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendResponseViewModel.cs
shokhov_shop/Views/: _ViewImports.cshtml
shokhov_shop/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
shokhov_shop/Views/Category/: Child.cshtml  Create.cshtml  Edit.cshtml  Man.cshtml  Woman.cshtml
shokhov_shop/Views/Home/: ChatHistory.cshtml  Index.cshtml
shokhov_shop/Views/Offers/: Create.cshtml  Edit.cshtml  NotFound.cshtml  Offers.cshtml  OffersUseFilters.cshtml  Search.cshtml
shokhov_shop/Views/Orders/: Add_Product.cshtml  Buy.cshtml  Check_Order.cshtml  Detail.cshtml  Error_Order.cshtml  Index.cshtml
shokhov_shop/Views/Product/: Index.cshtml
shokhov_shop/Views/Role/: Index.cshtml  Upsert.cshtml
shokhov_shop/Views/Shared/: _Layout.cshtml
shokhov_shop/Views/Support/: ChatHistory.cshtml  SendMessage.cshtml  SendResponse.cshtml  ViewMessage.cshtml
shokhov_shop/Views/User/: Edit.cshtml  Index.cshtml
shokhov_shop/wwwroot/css/: basic_css.css  buy_form_css.css  exaple categories css.css  login.css  ofers_css.css  offer.css  support.css
shokhov_shop/wwwroot/js/: site.js
(+3 files in other folders)
