<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Man\" />
    <Folder Include="Views\Child\" />
    <Folder Include="Views\Auntefication\" />
    <Folder Include="Views\Likes\" />
  </ItemGroup>

</Project>
