<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Auntefication\**" />
    <Compile Remove="Views\Child\**" />
    <Compile Remove="Views\Likes\**" />
    <Compile Remove="Views\Man\**" />
    <Content Remove="Views\Auntefication\**" />
    <Content Remove="Views\Child\**" />
    <Content Remove="Views\Likes\**" />
    <Content Remove="Views\Man\**" />
    <EmbeddedResource Remove="Views\Auntefication\**" />
    <EmbeddedResource Remove="Views\Child\**" />
    <EmbeddedResource Remove="Views\Likes\**" />
    <EmbeddedResource Remove="Views\Man\**" />
    <None Remove="Views\Auntefication\**" />
    <None Remove="Views\Child\**" />
    <None Remove="Views\Likes\**" />
    <None Remove="Views\Man\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
